+-----------------------------------------------------------------------------+-------------------+
|                                                                             |                   |
|                                                                             |  Temp:    COLD!   |
|                                                                             |  Food:    Hungry  |
|                                   . .   . .                                 |  Water:   Thirsty |
|                                 . . .   . . .                               |  Stamina: Rested  |
|                               . . . . O . . . .                             |                   |
|                               . . . . . . . . .                             |                   |
|                             . . . . . P . . . . .                           |                   |
|                               . ; A , . . . . .                             |                   |
|                               . , ' , ; . O . .                             +-------------------|
|                                 ' ; ' , . .                                 |                   |
|                                   " . , . .                                 |        /⎺\        |
|                                       .                                     |        \_/        |
|                                                                             |        -o-        |
|                                                                             |       ⎛ | ⎞       |
|                                                                             |         o         |
+-----------------------------------------------------------------------------+        ⎛ ⎞        |
|                                                                             |        ⎜ ⎟        |
|                                                                             |                   |
+-----------------------------------------------------------------------------+-------------------+

 /-\ 
 \_/ 
 -o- 
/ | \
  o  
 / \ 
 | | 